# derpcode

./: .editorconfig  .gitignore  404.html  AGENTS.md  CNAME  DerpCode.sln  LICENSE  README.md  ToDo.md  browserconfig.xml  index.html  manifest.webmanifest  package.json  sw.js
DerpCode.API/: DerpCode.API.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json
DerpCode.API.Tests/: DerpCode.API.Tests.csproj  UnitTest1.cs
DerpCode.API.Tests/ApplicationStartup/ServiceCollectionExtensions/: RateLimiterServiceCollectionExtensionsTests.cs
DerpCode.API.Tests/Extensions/: CollectionExtensionsTests.cs  CursorConvertersTests.cs  EntityFrameworkExtensionsTests.cs  PrimitiveExtensionsTests.cs  UtilityExtensionsTests.cs
DerpCode.API.Tests/Middleware/: GlobalExceptionHandlerMiddlewareTests.cs
DerpCode.API.Tests/Services/: AcsEmailServiceTests.cs  CodeExecutionServiceTests.cs  CorrelationIdServiceTests.cs  EmailTemplateServiceTests.cs  JwtTokenServiceTests.cs  ProblemServiceTests.cs  UserSubmissionServiceTests.cs
DerpCode.API.Tests/Services/Auth/: JwtTokenServiceTests.cs
DerpCode.API.Tests/Services/Core/: CodeExecutionServiceTests.cs  CorrelationIdServiceTests.cs
DerpCode.API.Tests/Services/Domain/: DriverTemplateServiceTests.cs  ProblemServiceTests.cs  ProblemSubmissionServiceTests.cs  ProgressionServiceTests.cs  TagServiceTests.cs  UserFavoriteServiceTests.cs  UserPreferencesServicesTests.cs  UserServiceTests.cs  UserSubmissionServiceTests.cs
DerpCode.API.Tests/Services/Email/: AcsEmailServiceTests.cs  EmailTemplateServiceTests.cs
DerpCode.API.Tests/Utilities/: ProgressionMathTests.cs
DerpCode.API/ApplicationStartup/ApplicationBuilderExtensions/: CorsApplicationBuilderExtensions.cs  EndpointsApplicationBuilderExtensions.cs  OpenApiApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
DerpCode.API/ApplicationStartup/ServiceCollectionExtensions/: AuthenticationServiceCollectionExtensions.cs  BusinessServiceCollectionExtensions.cs  ControllerServiceCollectionExtensions.cs  CoreServiceCollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs  DockerServiceCollectionExtensions.cs  DomainServiceCollectionExtensions.cs  EmailServiceCollectionExtensions.cs  GitHubServiceCollectionExtensions.cs  HealthCheckServiceCollectionExtensions.cs  IdentityServiceCollectionExtensions.cs  OpenApiServiceCollectionExtensions.cs  (+3 more)
DerpCode.API/Constants/: AppClaimTypes.cs  AppHeaderNames.cs  ApplicationSettings.cs  AuthorizationPolicyName.cs  CacheKeys.cs  ConfigurationKeys.cs  CookieKeys.cs  EnvironmentNames.cs  HealthCheckTags.cs  UserRoleName.cs
DerpCode.API/Controllers/: ServiceControllerBase.cs
DerpCode.API/Core/: ApiVersioningErrorResponseProvider.cs  CommandLineOptions.cs  CursorPaginatedList.cs  DomainErrorType.cs  JsonPatchDocumentConverter .cs  JsonPatchDocumentConverterFactory .cs  PrefixKeyVaultSecretManager .cs  PrefixKeyVaultSecretManager.cs  ProblemDetailsWithErrors.cs  Result.cs  ValidationProblemDetailsResult.cs
DerpCode.API/Data/: DataContext.cs  DatabaseSeeder.cs  DriverTemplateData.cs  IDatabaseSeeder.cs  ProblemData.cs
DerpCode.API/EmailTemplates/: EmailConfirmationTemplate.html  EmailConfirmationTemplate.txt  PasswordResetTemplate.html  PasswordResetTemplate.txt
DerpCode.API/Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  EntityFrameworkExtensions.cs  ExpressionExtensions.cs  HttpExtensions.cs  PrimitiveExtensions.cs  UtilityExtensions.cs
DerpCode.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  LoggingScopeMiddleware.cs  OpenApiBasicAuthMiddleware.cs  PathBaseRewriterMiddleware.cs  SwaggerBasicAuthMiddleware.cs
DerpCode.API/Migrations/: 20250520061021_InitialCreate.Designer.cs  20250520061021_InitialCreate.cs  20250521050641_InitialCreate.Designer.cs  20250524192432_InitialCreate.Designer.cs  20250524192432_InitialCreate.cs  20250527040222_InitialCreate.Designer.cs  20250527040222_InitialCreate.cs  20250608042234_InitialCreate.Designer.cs  20250608042234_InitialCreate.cs  20250609002339_InitialCreate.Designer.cs  20250609002339_InitialCreate.cs  20250610015617_AddProblemSubmission.Designer.cs  20250610015617_AddProblemSubmission.cs  20250614190945_InitialCreate.Designer.cs  20250614190945_InitialCreate.cs  20250615035017_InitialCreate.Designer.cs  20250615035017_InitialCreate.cs  20250629165722_initialCreate.Designer.cs  20250629165722_initialCreate.cs  20250815014727_InitialCreate.Designer.cs  20250815014727_InitialCreate.cs  20251123013544_InitialCreate.Designer.cs  20251123013544_InitialCreate.cs  20251124034552_InitialCreate.Designer.cs  20251124034552_InitialCreate.cs  20260110060257_InitialCreate.Designer.cs  20260110060257_InitialCreate.cs  20260111164940_InitialCreate.Designer.cs  20260111164940_InitialCreate.cs  20260201213341_InitialCreate.Designer.cs  20260201213341_InitialCreate.cs  20260301153000_AddProgressionSystem.cs  20260314170708_AddUserAchievementsAndConcurrencyToken.Designer.cs  20260314170708_AddUserAchievementsAndConcurrencyToken.cs  20260314190715_InitialCreate.Designer.cs  20260314190715_InitialCreate.cs  DataContextModelSnapshot.cs
DerpCode.API/Models/: DriverTemplate.cs  GitHubUser.cs  IIdentifiable.cs  IOwnedByUser.cs  LanguageType.cs  OrderByDirection.cs  Problem.cs  ProblemDriver.cs  SubmissionRequest.cs  SubmissionResult.cs
DerpCode.API/Properties/: launchSettings.json
DerpCode.API/Services/: AcsEmailService.cs  CodeExecutionService.cs  CorrelationIdService.cs  CurrentUserService.cs  EmailTemplateService.cs  FileSystemService.cs  GitHubOAuthService.cs  GoogleOAuthService.cs  ICodeExecutionService.cs  ICorrelationIdService.cs  ICurrentUserService.cs  IEmailService.cs  IEmailTemplateService.cs  IFileSystemService.cs  IGitHubOAuthService.cs  IGoogleOAuthService.cs  IJwtTokenService.cs  IProblemService.cs  IUserSubmissionService.cs  JwtTokenService.cs  ProblemService.cs  UserSubmissionService.cs
DerpCode.API/Utilities/: AcsEmailClientFactory.cs  CursorConverters.cs  IAcsEmailClientFactory.cs  ProgressionMath.cs  UtilityFunctions.cs
(+1234 files in other folders)
