export function isValid(s: string): boolean {
    const stack: string[] = [];
    const pairs: { [key: string]: string } = {
        ')': '(',
        '}': '{',
        ']': '['
    };
    
    for (const char of s) {
        if (char === '(' || char === '{' || char === '[') {
            stack.push(char);
        } else {
            if (stack.length === 0) {
                return false;
            }
            
            const top = stack.pop()!;
            if (top !== pairs[char]) {
                return false;
            }
        }
    }
    
    return stack.length === 0;
}
